<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\General Scripts\Block.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Block.cs" Line="6" Column="2" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\ProceduralTerrain.cs" Line="107" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\Chunk.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>