<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\TerrainFactory.cs">
    <Files>
      <File FileName="Assets\TestScripts\TerrainFactory.cs" Line="132" Column="84" />
      <File FileName="Assets\TestScripts\Selectable.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\ClickMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\GameManager.cs" Line="42" Column="23" />
      <File FileName="Assets\TestScripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Configuration\Properties.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CreatureFactory.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Admin\Documents\Visual Studio 2010\Projects\2DWorld-Unity\Assets\TestScripts\PathMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\BirdCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>