<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\GameManager.cs">
    <Files>
      <File FileName="Assets\TestScripts\Selectable.cs" Line="46" Column="3" />
      <File FileName="Assets\TestScripts\ClickMovement.cs" Line="23" Column="66" />
      <File FileName="Assets\TestScripts\GameManager.cs" Line="42" Column="23" />
      <File FileName="Assets\TestScripts\Movement.cs" Line="44" Column="55" />
      <File FileName="Assets\Configuration\Properties.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CreatureFactory.cs" Line="16" Column="56" />
      <File FileName="c:\Users\Admin\Documents\Visual Studio 2010\Projects\2DWorld-Unity\Assets\TestScripts\PathMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\BirdCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\TerrainFactory.cs" Line="21" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>