<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Configuration\Properties.cs">
    <Files>
      <File FileName="Assets\Configuration\Properties.cs" Line="12" Column="49" />
      <File FileName="Assets\GUI\Scripts\MainMenu\GuiManager.cs" Line="1" Column="1" />
      <File FileName="Assets\GUI\Scripts\OptionsMenu\SoundSlider.cs" Line="30" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>