<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\BirdCamera.cs">
    <Files>
      <File FileName="Assets\TestScripts\BirdCamera.cs" Line="13" Column="3" />
      <File FileName="Assets\TestScripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CreatureFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\TrollAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>