<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\TerrainFactory.cs">
    <Files>
      <File FileName="Assets\TestScripts\TerrainFactory.cs" Line="92" Column="7" />
      <File FileName="Assets\TestScripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CreatureFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\TrollAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\ClickMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CameraScrolling.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\Rotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Infinite Terrain\Scripts\TerrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Infinite Terrain\Scripts\SimplexNoise.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>